import '../../safaqat/app/config/strings.dart';

final Map<String, String> enUS = {
  accountCreationAndTermsPolicyKey: 'Account creation and terms policy',
  accountWillBeActivatedSoonKey: 'Your account will be activated soon',
  addKey: 'Add',
  addNewNewsKey: 'Add new news',
  addNewEventKey: 'Add new event',
  addressKey: 'Address',
  agreeTermsAndPolicyKey:
      'I agree to the terms and conditions for registering and using the deals platform.',
  anotherEmailKey: 'Another email',
  anotherPhoneKey: 'Another phone',
  arabicKey: 'Arabic',
  bornKey: 'Born',
  businessAndContactInfoKey: 'Business and contact info',
  cancelAndReturnToLoginKey: 'Cancel and return to login page?',
  cityKey: 'City',
  confirmCodeKey: 'Confirm code',
  confirmPasswordKey: 'Confirm password',
  contentKey: 'Content',
  countryKey: 'Country',
  dateKey: 'Date',
  deleteDescriptionKey:
      'The news will be deleted. Are you sure you want to delete it?',
  deleteKey: 'Delete',
  deleteNewsKey: 'Delete News',
  deleteEventKey: 'Delete Event',
  deletedFailedKey: 'Deleted Failed!',
  deletedSuccessfullyKey: 'Deleted Successfully',
  dontHaveAccountKey: 'Don\'t have an account',
  editKey: 'Edit',
  editNewsKey: 'Edit news',
  editEventKey: 'Edit event',
  emailHintKey: 'invalid email!',
  emailKey: 'Email',
  englishKey: 'English',
  enterWithoutRegisterKey: 'Enter without register',
  eventsKey: 'Events',
  firstNameEnglishKey: 'First Name',
  forgotPasswordKey: 'Forgot password',
  hashtagsKey: 'Hashtags',
  haveAccountKey: 'Have an account',
  homeKey: 'Home',
  incomingKey: 'Incoming',
  internetConnectionMessageKey:
      'Your internet connection is currently not available please check or try again.',
  jobPositionKey: 'Job position',
  lastNameEnglishKey: 'Last Name',
  loginFailedKey: 'Login Failed',
  loginKey: 'Login',
  logoutKey: 'Logout',
  mainPageKey: 'Main page',
  manageEventsKey: 'Manage Events',
  manageNewsKey: 'Manage News',
  midNameEnglishKey: 'Mid Name',
  nameArabicKey: 'Arabic Name',
  nameEnglishKey: 'English Name',
  nationalityKey: 'Nationality',
  newsDetailsKey: 'News details',
  detailsKey: 'Details',
  eventDetailsKey: 'Event details',
  newsKey: 'News',
  noInternetConnectionKey: 'No internet connection',
  noKey: 'No',
  noPreviewKey: 'No Preview',
  noThingFoundKey: 'No Thing Found',
  notificationsKey: 'Notifications',
  organizationKey: 'Organization',
  outgoingKey: 'Outgoing',
  passwordHintKey:
      'Must be at least 8 characters including upper, lower case letters and or a symbol ( e.g ythhYT8!)',
  passwordKey: 'Password',
  passwordNotMatchedKey: 'Password not matched!',
  personalAccountKey: 'Personal account',
  personalInfoKey: 'Personal info',
  phoneHintKey: 'invalid phone!',
  phoneKey: 'Phone',
  picturesKey: 'Pictures',
  pleaseWriteConfirmCodeKey: 'Please write confirm code',
  postKey: 'Post',
  postedKey: 'Posted',
  profileKey: 'Profile',
  profilePictureKey: 'Profile picture',
  publishFailedKey: 'Publish Failed',
  publishKey: 'Publish',
  publishSuccessKey: 'Publish Success',
  readKey: 'Read',
  receiveNewslettersKey: 'I would like to receive newsletters.',
  registerFailedKey: 'Register Failed',
  registerKey: 'Register',
  registerNewAccountKey: 'Register new account',
  registerSuccessKey: 'Register Success',
  rejectedKey: 'Rejected',
  resendKey: 'Resend?',
  reviewInfoAndRegisterKey: 'Review info and register',
  reviewInformationKey: 'Review Information',
  searchKey: 'Search',
  sendConfirmCodeKey: 'Send confirm code',
  sendResetCodeKey: 'Send reset code',
  senderKey: 'Sender',
  settingsKey: 'Settings',
  showLatestNewsKey: 'Show latest news',
  statusKey: 'Status',
  supportKey: 'Support',
  tagsKey: 'Tags',
  termsAndPolicyKey: 'Terms And Policy',
  titleKey: 'Title',
  tryAgainKey: 'Try again',
  unreadKey: 'Unread',
  usernameKey: 'Username',
  usernameOrPhoneKey: 'Username or phone',
  waitedKey: 'Waited',
  welcomeToSafaqatKey: 'Welcome to Safaqat',
  yesKey: 'Yes',
  onlineKey: 'Online',
  onsiteKey: 'Onsite',
  bothKey: 'Both',
  unspecifiedKey: 'Unspecified',
  seminarKey: 'Seminar',
  exhibitionKey: 'Exhibition',
  trainingCourseKey: 'Training Course',
  forumKey: 'Forum',
  conferenceKey: 'Conference',
  generalKey: 'General',
  startAtKey: 'Start at',
  endAtKey: 'End at',
  websiteKey: 'Website',
  eventLocationKey: 'Event Location',
  eventTypeKey: 'Event Type',
  eventAttendKey: 'Event Attend',
  
};
