import '../../safaqat/app/config/strings.dart';

final Map<String, String> enUS = {
  homeKey: 'home',
  loginKey: 'login',
  registerKey: 'register',
  forgotPasswordKey: 'forgot password',
  noInternetConnectionKey: 'No internet connection',
  internetConnectionMessageKey:
      'Your internet connection is currently not available please check or try again.',
  tryAgainKey: 'Try again',
  noThingFoundKey: 'No Thing Found',
  usernameOrPhoneKey: 'Username or phone',
  passwordKey: 'Password',
  welcomeToSafaqatKey: 'Welcome to Safaqat',
  enterWithoutRegisterKey: 'Enter without register',
  sendResetCodeKey: 'Send reset code',
  haveAccountKey: 'Have an account',
  dontHaveAccountKey: 'Don\'t have an account',
  registerNewAccountKey: 'Register new account',
  agreeTermsAndPolicyKey:
      'I agree to the terms and conditions for registering and using the deals platform.',
  receiveNewslettersKey: 'I would like to receive newsletters.',
  firstNameKey: 'First name',
  middleNameKey: 'Middle name',
  lastNameKey: 'Last name',
  bornKey: 'Born',
  nationalityKey: 'Nationality',
  profilePictureKey: 'Profile picture',
  personalInfoKey: 'Personal info',
  countryKey: 'Country',
  cityKey: 'City',
  phoneKey: 'Phone',
  anotherPhoneKey: 'Another phone',
  emailKey: 'email',
  anotherEmailKey: 'Another email',
  organizationKey: 'Organization',
  usernameKey: 'Username',
  confirmPasswordKey: 'Confirm password',
  businessAndContactInfoKey: 'Business and contact info',
  accountCreationAndTermsPolicyKey: 'Account creation and terms policy',
  jobPositionKey: 'Job position',
  reviewInfoAndRegisterKey: 'Review info and register',
  confirmCodeKey: 'Confirm code',
  pleaseWriteConfirmCodeKey: 'Please write confirm code',
  resendKey: 'Resend?',
  cancelAndReturnToLoginKey: 'Cancel and return to login page?',
  sendConfirmCodeKey: 'Send confirm code',
  reviewInformationKey: 'Review Information',
  accountWillBeActivatedSoonKey:
      'Your account on the platform will be activated soon',
  personalAccountKey: 'Personal account',
  mainPageKey: 'Main page',
};
