import '../../safaqat/app/config/strings.dart';

final Map<String, String> enUS = {
  homeKey: 'Home',
  loginKey: 'Login',
  registerKey: 'Register',
  forgotPasswordKey: 'Forgot password',
  noInternetConnectionKey: 'No internet connection',
  internetConnectionMessageKey:
      'Your internet connection is currently not available please check or try again.',
  tryAgainKey: 'Try again',
  noThingFoundKey: 'No Thing Found',
  usernameOrPhoneKey: 'Username or phone',
  passwordKey: 'Password',
  welcomeToSafaqatKey: 'Welcome to Safaqat',
  enterWithoutRegisterKey: 'Enter without register',
  sendResetCodeKey: 'Send reset code',
  haveAccountKey: 'Have an account',
  dontHaveAccountKey: 'Don\'t have an account',
  registerNewAccountKey: 'Register new account',
  agreeTermsAndPolicyKey:
      'I agree to the terms and conditions for registering and using the deals platform.',
  receiveNewslettersKey: 'I would like to receive newsletters.',
  bornKey: 'Born',
  nationalityKey: 'Nationality',
  profilePictureKey: 'Profile picture',
  personalInfoKey: 'Personal info',
  countryKey: 'Country',
  cityKey: 'City',
  phoneKey: 'Phone',
  anotherPhoneKey: 'Another phone',
  emailKey: 'Email',
  anotherEmailKey: 'Another email',
  organizationKey: 'Organization',
  usernameKey: 'Username',
  confirmPasswordKey: 'Confirm password',
  businessAndContactInfoKey: 'Business and contact info',
  accountCreationAndTermsPolicyKey: 'Account creation and terms policy',
  jobPositionKey: 'Job position',
  reviewInfoAndRegisterKey: 'Review info and register',
  confirmCodeKey: 'Confirm code',
  pleaseWriteConfirmCodeKey: 'Please write confirm code',
  resendKey: 'Resend?',
  cancelAndReturnToLoginKey: 'Cancel and return to login page?',
  sendConfirmCodeKey: 'Send confirm code',
  reviewInformationKey: 'Review Information',
  accountWillBeActivatedSoonKey: 'Your account will be activated soon',
  personalAccountKey: 'Personal account',
  mainPageKey: 'Main page',
  nameArabicKey: 'Arabic Name',
  nameEnglishKey: 'English Name',
  firstNameEnglishKey: 'First Name',
  midNameEnglishKey: 'Mid Name',
  lastNameEnglishKey: 'Last Name',
  loginFailedKey: 'Login Failed',
  registerFailedKey: 'Register Failed',
  registerSuccessKey: 'Register Success',
  addressKey: 'Address',
  emailHintKey: 'invalid email!',
  phoneHintKey: 'invalid phone!',
  passwordHintKey:
      'Must be at least 8 characters including upper, lower case letters and or a symbol ( e.g ythhYT8!)',
  passwordNotMatchedKey: 'Password not matched!',
  showLatestNewsKey: 'Show latest news',
  hashtagsKey: 'Hashtags',
  tagsKey: 'Tags',
  postKey: 'Post',
  contentKey: 'Content',
  titleKey: 'Title',
  editKey: 'Edit',
  picturesKey: 'Pictures',
  arabicKey: 'Arabic',
  englishKey: 'English',
  publishKey: 'Publish',
  noPreviewKey: 'No Preview',
  searchKey: 'Search',
  addNewNewsKey: 'Add new news',
  addKey: 'Add',
  newsDetailsKey: 'News details',
  incomingKey: 'Incoming',
  outgoingKey: 'Outgoing',
  readKey: 'Read',
  unreadKey: 'Unread',
  notificationsKey: 'Notifications',
  senderKey: 'Sender',
  dateKey: 'Date',
  statusKey: 'Status',
  newsKey: 'News',


};
