import '../../safaqat/app/config/strings.dart';

final Map<String, String> arIQ = {
  accountCreationAndTermsPolicyKey: 'انشاء الحساب و سياسة الشروط',
  accountWillBeActivatedSoonKey: 'سيتم تفعيل حسابك قريبا',
  addKey: 'إضافة',
  addNewNewsKey: 'إضافة خبر جديد',
  addNewEventKey: 'إضافة مناسبة جديدة',
  addressKey: 'العنوان',
  nameKey: 'الاسم',
  costKey: 'الكلفة',
  agreeTermsAndPolicyKey:
      'اوافق على الاحكام والشروط الخاصة للتسجيل واستخدام منصة صفقات.',
  anotherEmailKey: 'الايميل الثاني',
  anotherPhoneKey: 'رقم الهاتف الثاني',
  arabicKey: 'العربية',
  bornKey: 'المواليد',
  businessAndContactInfoKey: 'معلومات العمل والاتصال',
  cancelAndReturnToLoginKey: 'الالغاء والرجوع لصفحة تسجيل الدخول؟',
  cityKey: 'المدينة',
  confirmCodeKey: 'رمز التأكيد',
  confirmPasswordKey: 'تأكيد كلمة المرور',
  contentKey: 'المحتوى',
  countryKey: 'الدولة',
  dateKey: 'التاريخ',
  deleteDescriptionKey: 'سيتم حذف الخبر. هل أنت متأكد أنك تريد الحذف؟',
  deleteKey: 'حذف',
  deleteNewsKey: 'حذف الخبر',
  deleteEventKey: 'حذف المناسبة',
  deletePostKey: 'حذف المنشور',
  deleteProjectKey: 'حذف المشروع',
  deletedFailedKey: 'فشل الحذف!',
  deletedSuccessfullyKey: 'تم الحذف بنجاح',
  dontHaveAccountKey: 'لا تمتلك حساباً؟ سجل الان',
  editKey: 'تعديل',
  editNewsKey: 'تعديل الخبر',
  editEventKey: 'تعديل المناسبة',
  emailHintKey: 'رقم هاتف غير صالح!',
  emailKey: 'الايميل',
  englishKey: 'الانجليزية',
  enterWithoutRegisterKey: 'دخول بدون تسجيل',
  eventDetailsKey: 'تفاصيل المناسبة',
  eventsKey: 'المناسبات',
  firstNameEnglishKey: 'First Name',
  firstNameKey: 'الاسم الاول',
  forgotPasswordKey: 'نسيت كلمة السر',
  hashtagsKey: 'هاشتاكات',
  haveAccountKey: 'تمتلك حساب',
  homeKey: 'الرئيسية',
  incomingKey: 'الصادرة',
  internetConnectionMessageKey:
      'اتصال الإنترنت الخاص بك غير متاح حاليًا ، يرجى التحقق أو المحاولة مرة أخرى.',
  jobPositionKey: 'المنصب الوظيفي',
  lastNameEnglishKey: 'Last Name',
  lastNameKey: 'اسم العائلة',
  loginFailedKey: 'فشل في تسجيل الدخول',
  loginKey: 'تسجيل الدخول',
  logoutKey: 'تسجيل الخروج',
  mainPageKey: 'الصفحة الرئيسية',
  manageEventsKey: 'إدارة المناسبات',
  manageNewsKey: 'إدارة الأخبار',
  midNameEnglishKey: 'Mid Name',
  middleNameKey: 'اسم الاب',
  nameArabicKey: 'الاسم بالعربية',
  nameEnglishKey: 'الاسم بالانجليزية',
  nationalityKey: 'الجنسية',
  newsDetailsKey: 'تفاصيل الخبر',
  detailsKey: 'التفاصيل',
  newsKey: 'الأخبار',
  noInternetConnectionKey: 'لا يوجد اتصال بالانترنت',
  noKey: 'نعم',
  noPreviewKey: 'العرض غير متوفر',
  noThingFoundKey: 'لم يتم العثور على نتائج',
  notificationsKey: 'الإشعارات',
  organizationKey: 'المؤسسة',
  outgoingKey: 'الواردة',
  passwordHintKey:
      'يجب ألا يقل عدد الأحرف عن 8 أحرف بما في ذلك الأحرف الكبيرة والصغيرة و/أو الرموز ( مثال: ythhYT8!).',
  passwordKey: 'كلمة المرور',
  passwordNotMatchedKey: 'كلمة السر غير متطابقة!',
  personalAccountKey: 'الحساب الشخصي',
  personalInfoKey: 'معلومات شخصية',
  phoneHintKey: 'إيميل غير صالح!',
  phoneKey: 'رقم الهاتف',
  picturesKey: 'الصور',
  pleaseWriteConfirmCodeKey: 'الرجاء كتابة رمز التاكيد',
  postKey: 'نشر',
  postedKey: 'المنشورة',
  profileKey: 'الملف الشخصي',
  profilePictureKey: 'صورة شخصية',
  publishFailedKey: 'فشل النشر',
  publishKey: 'نشر',
  publishSuccessKey: 'تم النشر بنجاح',
  readKey: 'مقروء',
  receiveNewslettersKey: 'ارغب في استلام النشرات البريدية.',
  registerFailedKey: 'فشل التسجيل',
  registerKey: 'إنشاء حساب',
  registerNewAccountKey: 'تسجيل حساب جديد',
  registerSuccessKey: 'تم التسجيل',
  rejectedKey: 'المرفوضة',
  resendKey: 'اعادة الارسال؟',
  reviewInfoAndRegisterKey: 'مرجعة المعلومات والتسجيل',
  reviewInformationKey: 'مراجعة المعلومات',
  searchKey: 'البحث',
  sendConfirmCodeKey: 'ارسال رمز التأكيد',
  sendResetCodeKey: 'ارسال رمز الاسترجاع',
  senderKey: 'المرسل',
  settingsKey: 'الإعدادات',
  showLatestNewsKey: 'عرض آخر الأخبار',
  statusKey: 'الحالة',
  supportKey: 'الدعم',
  tagsKey: 'الكلمات الدلالية',
  termsAndPolicyKey: 'الخصوصية والشروط',
  titleKey: 'العنوان',
  tryAgainKey: 'حاول مرة أخرى',
  unreadKey: 'غير مقروء',
  usernameKey: 'اسم المستخدم',
  usernameOrPhoneKey: 'اسم المستخدم او رقم الهاتف',
  waitedKey: 'المنتظرة',
  welcomeToSafaqatKey: 'مرحبا بكم في منصة صفقات',
  yesKey: 'لا',
  onlineKey: 'افتراضي',
  onsiteKey: 'حضوري',
  bothKey: 'كلاهما',
  unspecifiedKey: 'غير محدد',
  seminarKey: 'ندوة',
  exhibitionKey: 'معرض',
  trainingCourseKey: 'دورة تدريبية',
  forumKey: 'ملتقى',
  conferenceKey: 'مؤتمر',
  generalKey: 'عام',
  startDateKey: 'تاريخ البدأ',
  endDateKey: 'تاريخ الانتهاء',
  actualEndDateKey: 'تاريخ الانتهاء الفعلي',
  websiteKey: 'الموقع الإلكتروني',
  eventLocationKey: 'مكان الحدث',
  eventTypeKey: 'نوع الحدث',
  eventAttendKey: 'حضور الحدث',
  selectPlaceKey: 'تحديد المكان',
  selectKey: 'اختيار',
  showPublisherNameKey: 'اظهار اسم الناشر',
  partnerKey: 'شريك',
  sponsorKey: 'راعي',
  organizerKey: 'منظم',
  stakeholderTypeKey: 'نوع المسؤول',
  sponsorTypeKey: 'نوع الراعي',
  stakeholdersKey: 'المسؤولون',
  stakeholderNameKey: 'اسم المسؤول',
  logoKey: 'الشعار',
  maleKey: 'ذكر',
  femaleKey: 'أنثى',
  genderKey: 'الجنس',
  manageProjectsKey: 'إدارة المشاريع',
  managePostsKey: 'إدارة المنشورات',
  projectsKey: 'المشاريع',
  postsKey: 'المنشورات',
  businessKey: 'أعمال',
  valueKey: 'القيمة',
  instituteKey: 'المؤسسة',
  descriptionKey: 'الوصف',
  categoryKey: 'الفئة',
  expiryDateKey: 'تاريخ النفاذية',
  governmentalKey: 'حكومي',
  privateKey: 'خاص',
  mixedKey: 'مختلط',
  foreignKey: 'أجنبي',
  servicesKey: 'خدمات',
  industrialKey: 'صناعي',
  agriculturalKey: 'زراعي',
  opportunityKey: 'فرصة',
  requestKey: 'طلب',
  typeKey: 'النوع',
  addNewPostKey: 'إضافة منشور جديد',
  sectorKey: 'القطاع',
  convenerKey: 'المنظم',
  locationKey: 'الموفع',
};
