
import '../../safaqat/app/config/strings.dart';

final Map<String, String> arIQ = {
  homeKey: 'الرئيسية',
  loginKey: 'تسجيل الدخول',
  registerKey: 'إنشاء حساب',
  forgotPasswordKey: 'نسيت كلمة السر',
  noInternetConnectionKey: 'لا يوجد اتصال بالانترنت',
  internetConnectionMessageKey:
  'اتصال الإنترنت الخاص بك غير متاح حاليًا ، يرجى التحقق أو المحاولة مرة أخرى.',
  tryAgainKey: 'حاول مرة أخرى',
  noThingFoundKey: 'لم يتم العثور على نتائج',
  usernameOrPhoneKey: 'اسم المستخدم او رقم الهاتف',
  passwordKey: 'كلمة المرور',
  welcomeToSafaqatKey: 'مرحبا بكم في منصة صفقات',
  dontHaveAccountKey: 'لا تمتلك حساباً؟ سجل الان',
  haveAccountKey: 'تمتلك حساب',
  enterWithoutRegisterKey: 'دخول بدون تسجيل',
  sendResetCodeKey: 'ارسال رمز الاسترجاع',
  registerNewAccountKey: 'تسجيل حساب جديد',
  firstNameKey: 'الاسم الاول',
  middleNameKey: 'اسم الاب',
  lastNameKey: 'اسم العائلة',
  bornKey: 'المواليد',
  nationalityKey: 'الجنسية',
  profilePictureKey: 'صورة شخصية',
  personalInfoKey: 'معلومات شخصية',
  countryKey: 'الدولة',
  cityKey: 'المدينة',
  phoneKey: 'رقم الهاتف',
  anotherPhoneKey: 'رقم الهاتف الثاني',
  emailKey: 'الايميل',
  anotherEmailKey: 'الايميل الثاني',
  organizationKey: 'المؤسسة',
  usernameKey: 'اسم المستخدم',
  confirmPasswordKey: 'تأكيد كلمة المرور',
  businessAndContactInfoKey: 'معلومات العمل والاتصال',
  accountCreationAndTermsPolicyKey: 'انشاء الحساب و سياسة الشروط',
  jobPositionKey: 'المنصب الوظيفي',
  reviewInfoAndRegisterKey: 'مرجعة المعلومات والتسجيل',
  confirmCodeKey: 'رمز التأكيد',
  pleaseWriteConfirmCodeKey: 'الرجاء كتابة رمز التاكيد',
  resendKey: 'اعادة الارسال؟',
  cancelAndReturnToLoginKey: 'الالغاء والرجوع لصفحة تسجيل الدخول؟',
  sendConfirmCodeKey: 'ارسال رمز التأكيد',
  reviewInformationKey: 'مراجعة المعلومات',
  accountWillBeActivatedSoonKey: 'سيتم تفعيل حسابك قريبا',
  personalAccountKey: 'الحساب الشخصي',
  mainPageKey: 'الصفحة الرئيسية',
  agreeTermsAndPolicyKey: 'اوافق على الاحكام والشروط الخاصة للتسجيل واستخدام منصة صفقات.',
  receiveNewslettersKey: 'ارغب في استلام النشرات البريدية.',
  nameArabicKey: 'الاسم بالعربية',
  nameEnglishKey: 'الاسم بالانجليزية',
  loginFailedKey: 'فشل في تسجيل الدخول',
  registerFailedKey: 'فشل التسجيل',
  registerSuccessKey: 'تم التسجيل',
  addressKey: 'العنوان',
  firstNameEnglishKey: 'First Name',
  midNameEnglishKey: 'Mid Name',
  lastNameEnglishKey: 'Last Name',
  emailHintKey: 'رقم هاتف غير صالح!',
  phoneHintKey: 'إيميل غير صالح!',
  passwordHintKey: 'يجب ألا يقل عدد الأحرف عن 8 أحرف بما في ذلك الأحرف الكبيرة والصغيرة و/أو الرموز ( مثال: ythhYT8!).',
  passwordNotMatchedKey:'كلمة السر غير متطابقة!',
  showLatestNewsKey: 'عرض آخر الأخبار',
  hashtagsKey: 'هاشتاكات',


};
